@import '/src/scss/variables';
@import '/src/scss/mixins';

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block: 150px;
  padding-inline: 20px;

  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 327px;
    height: 250px;
    margin-block: 10px;
    border-radius: 15px;
  }
  &__background {
    width: 100%;
    height: 100%;
    filter: brightness(0.4);
    border-radius: 10px;
  }
  &__wrapper {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 999;
    text-transform: uppercase;
    color: $pri-color-white;
    text-align: center;
  }
  &__heading {
    font-size: 2.8rem;
    font-weight: $weight-heading;
    line-height: 36px;
    letter-spacing: 1.4px;
  }
  &__sub-heading {
    font-size: 1.5rem;
    font-weight: $weight-heading;
    letter-spacing: 5px;

    &::after {
      content: url(../../assets/shared/desktop/icon-right-arrow.svg);
      margin-left: 15px;
    }
  }
  &__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 999;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s ease;

    &:hover {
      background-color: rgba($sec-color-peach, 0.5);
    }
  }
}

@media only screen and (min-width: 768px) {
  .projects {
    padding-inline: $margin-outside-tablet;
    &__card {
      width: 100%;
    }
    &__background {
      object-fit: cover;
    }
  }
}

@media only screen and (min-width: 1440px) {
  .projects {
    height: 640px;
    padding-inline: 0;
    width: $width-desktop;
    margin: 150px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;

    &__heading {
      font-size: 4rem;
      line-height: 48px;
    }
    &__card {
      height: 100%;
      margin-block: 0;

      &:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/3;
      }
    }
  }
}
